
[1mFrom:[0m /home/tony/workspace/shopify_product_uploader/application.rb @ line 74 self.POST /upload:

    [1;34m69[0m:     images.push({ [35mattachment[0m:  [1;34;4mBase64[0m.encode64(image[[33m:tempfile[0m].read) })
    [1;34m70[0m:   [32mend[0m
    [1;34m71[0m: 
    [1;34m72[0m:   [1;34m# Create a new product[0m
    [1;34m73[0m:   new_product = [1;34;4mShopifyAPI[0m::[1;34;4mProduct[0m.new
 => [1;34m74[0m:   binding.pry
    [1;34m75[0m:   new_product.title, new_product.body_html, new_product.product_type, new_product.vendor, new_product.images = [product[[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m], product[[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m], product[[31m[1;31m"[0m[31mproduct_type[1;31m"[0m[31m[0m], session[[31m[1;31m'[0m[31muser[1;31m'[0m[31m[0m], images]
    [1;34m76[0m:  
    [1;34m77[0m:   new_product.save
    [1;34m78[0m: 
    [1;34m79[0m:   

