
[1mFrom:[0m /home/tony/workspace/shopify_product_uploader/application.rb @ line 90 self.POST /upload:

    [1;34m85[0m: 
    [1;34m86[0m:   [1;34m# Create a new product[0m
    [1;34m87[0m:   new_product = [1;34;4mShopifyAPI[0m::[1;34;4mProduct[0m.new
    [1;34m88[0m:   
    [1;34m89[0m:   new_product.title, new_product.body_html, new_product.product_type, new_product.vendor, new_product.images = [product[[31m[1;31m"[0m[31mtitle[1;31m"[0m[31m[0m], product[[31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m], product[[31m[1;31m"[0m[31mproduct_type[1;31m"[0m[31m[0m], session[[31m[1;31m'[0m[31muser[1;31m'[0m[31m[0m], images]
 => [1;34m90[0m:   binding.pry
    [1;34m91[0m:   new_product.save
    [1;34m92[0m:   binding.pry
    [1;34m93[0m:   
    [1;34m94[0m:   [1;34m# add product to frontpage collection[0m
    [1;34m95[0m:   [1;34m# set this to the id of the collection you want to add the product[0m

